<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      background-color: hsl(212, 45%, 89%); 
    }
    .qrcode { 
      background-color: hsl(0, 0%, 100%);
      color: hsl(220, 15%, 55%);
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      border: 10px;
      padding: 10px;
    }
    .qrcode h1 { 
      font-size: 1.5rem; 
      color: hsl(218, 44%, 22%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 10px;
    }
  </style>
</head>
<body>
  <div class="qrcode">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="fai.in.th">Ruchida</a>.
  </div>
</body>
</html>